<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Math Tutoring for Kids">
    <meta name="keywords" content="online, math tutoring, for kids ">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Math Magic</title>
</head>

<body>
    <header><a href="index.html">
            <h1 id="logo">Math Magic</h1>
        </a></header>
    <nav>
        <ul id="menu">
            <li><a href="#">Sign Up</a> </li>
            <li><a href="#">About Us</a> </li>
            <li><a href="index.html" class="active">Home</a></li>
        </ul>
    </nav>
    <div id="image-outer">
        <div id="main-image"></div>

    </div>

    <section id="page-ethos">
        <h2 id="welcome">Why Choosing Math Magic?</h2>
        <div id="left-about">
            <div class="left-about-heading">
                <h2> <i class="fa-solid fa-square-root-variable"></i> Fun learning</h2>
                <hr>
                <p> Kids can enjoy interactive math games and colorful visuals while learning </p>
            </div>
            <div class="left-about-heading">
                <h2> <i class="fa-solid fa-infinity"></i> Flexible Scheduling</h2>
                <hr>
                <p> We allows kids to choose convenient time slots that fit their schedule. </p>
            </div>


        </div>





        <div id="right-about">
            <div class="right-about-heading">
                <h2> <i class="fas fa-superscript"></i> Personalized Attention</h2>
                <hr>
                <p> Our tutors adapt their teaching style to match a child's unique needs, providing individualized
                    support.</p>
            </div>
            <div class="right-about-heading">
                <h2> <i class="fa-solid fa-calculator"></i> Engaging resources</h2>
                <hr>
                <p> Kids have access to educational videos, games, and practice exercises to reinforce math concepts.
                </p>
            </div>
        </div>
        <div id="center-about">
            <div id="circle-container">
                <div id="circle-cover-bg"></div>
            </div>
        </div>

    </section>
    <section id="about-us">

        <h2>About us</h2>

        <p>Welcome to Math Adventures!
            Where numbers come alive and learning takes flight.
        </p>
        <p>For kids betweeen age (4-8)</p>
    </section>


    <section id="Schedule">
        <h3>Our Activities</h3>
        <table>
            <tr>
                <td>Day</td>
                <td>Activities</td>
                <td>Time</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td> Interactive online lesson with a tutor + Fun math game assignment</td>
                <td>16-17</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td> Math puzzle or brain teaser + Group problem-solving session with peers</td>
                <td>16-17</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td> Math-themed storytime + Guided practice session with a tutor</td>
                <td>16-17</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math-themed arts and crafts activity + Individual tutoring sessions</td>
                <td>16-17</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td> Math review session + Math game tournament or competition</td>
                <td>16-17</td>
            </tr>

        </table>
    </section>
    <form action="/action_page" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <p>20 classes for 50£</p>
            <hr>
            <label for="name"><b>Child's Name</b></label>
            <input type="text" placeholder="name" name="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>




            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
    <footer>
        <section id="contact">
            <h2>contact Us</h2>
            <p>info@mathmagic.net</p>
        </section>
        <ul class="social-net">
            <li><a href="https://facebook.com" target="_blank" rel="noopner"
                    aria-label="visit our facebook page (open in a new tap)"> <i
                        class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopner"
                    aria-label="visit our twitter page (open in a new tap)"> <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li><a href="https://instagram.com" target="_blank" rel="noopner"
                    aria-label="visit our instgram page (open in a new tap)"> <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!--fontawesome script-->
    <script src="https://kit.fontawesome.com/dac366aa16.js" crossorigin="anonymous"></script>

</body>

</html>